{
  "name": "tutor-point-calculator",
  "displayName": "Tutor Point Calculator",
  "description": "Easily calculate points of students",
  "version": "0.6.0",
  "engines": {
    "vscode": "^1.79.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrMinemeet/vsc_tutor_point_calculator"
  },
  "license": "MIT",
  "publisher": "MrMinemeet",
  "categories": [
    "Education"
  ],
  "activationEvents": [
    "onCommand:tutor-point-calculator.calculatepoints"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tutor-point-calculator.calculatepoints",
        "title": "Calculate Points"
      },
      {
        "command": "tutor-point-calculator.changemaxpoints",
        "title": "Change Max Points",
        "args": [
          {
            "name": "maxPoints",
            "description": "The amount of points the student should get",
            "type": "number",
            "default": 24
          }
        ]
      }
    ],
    "keybindings": [
      {
        "command": "tutor-point-calculator.calculatepoints",
        "key": "ctrl+f3"
      }
    ],
    "configuration": {
      "title": "Tutor Point Calculator",
      "properties": {
        "tutor-point-calculator.maxPoints": {
          "type": "number",
          "default": 24,
          "description": "The amount of points the student should get"
        },
        "tutor-point-calculator.filesToCheck": {
          "type": "array",
          "default": [".java", ".cs", ".ts", ".js"],
          "description": "Type of files to check"
        },
        "tutor-point-calculator.filesToIgnore": {
          "type": "array",
          "default": ["In.java", "Out.java"],
          "description": "Files to ingore"
        }
      }
    }  
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "20.x",
    "@types/vscode": "^1.79.1",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "@vscode/test-electron": "^2.3.3",
    "eslint": "^8.44.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  }
}
